{
  "name": "next-storybook-for-beginners",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.4.0",
    "npm": "Please use pnpm instead of NPM to install dependencies",
    "yarn": "Please use pnpm instead of YARN to install dependencies"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "mock": "pnpm run --filter=mocks serve",
    "document": "pnpm run --filter=mocks document"
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@mui/material-nextjs": "^6.2.0",
    "@mui/x-charts": "^7.23.2",
    "@mui/x-data-grid": "^7.23.2",
    "clsx": "^2.1.1",
    "jotai": "^2.10.3",
    "next": "15.1.0",
    "notistack": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-virtuoso": "^4.12.3",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-themes": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "postcss-preset-env": "^10.1.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "storybook": "^8.4.7",
    "stylelint": "^16.12.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.10.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "lint-staged": {
    "*.{css,scss,md,mdx,json,js,ts,tsx}": "prettier --write",
    "*.{css,scss}": "stylelint --fix"
  },
  "packageManager": "pnpm@9.14.1+sha256.9978d5f40d4f376b054cf8c000cf8c326284344281e3c9bbf4e3d6f153b0e8de"
}
